<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico" />

    <title>elipsis.io (account)</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

<!-- Wrap all page content here -->
<div id="wrap">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="images/icon-white.gif"/> Elipsis</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/vault">Vault</a></li>
                    <li class="active"><a href="/account">Account</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>

    <!-- Begin page content -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="page-header">
                    <h2>Password Change</h2>
                </div>
                <form role="form" action="/account/update" method="post">
                    <div class="form-group">
                        <label for="oldPassword">Old Password</label>
                        <input type="password" class="form-control" id="oldPassword" name="oldPassword" placeholder="Old Password" required="true">
                    </div>
                    <div class="form-group">
                        <label for="newPassword">New Password</label>
                        <input type="password" class="form-control" id="newPassword" name="newPassword" placeholder="Password (optional)">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="newPasswordConfirmation" name="newPasswordConfirmation" placeholder="Password (confirmation)">
                    </div>
                    <!--<div class="form-group">-->
                        <!--<label for="yubikey">Add a new Yubikey</label>-->
                        <!--<input type="password" class="form-control" id="yubikey" name="yubikey" placeholder="Token">-->
                    <!--</div>-->
                    <!--<div class="form-group">-->
                        <!--<label for="existingYubikeys">Existing Yubikeys</label>-->
                        <!--<input type="text" class="form-control" id="existingYubikeys" name="existingYubikeys" placeholder="No Yubikey">-->
                    <!--</div>-->
                    <button type="submit" class="btn btn-primary pull-right">Save Changes</button>
                </form>

                <!--<div class="page-header">-->
                    <!--<h2>Contact us</h2>-->
                <!--</div>-->
                <!--<form role="form">-->
                    <!--<div class="form-group">-->
                        <!--<label for="contactText">Your message</label>-->
                        <!--<textarea class="form-control" id="contactText" rows="10"></textarea>-->
                    <!--</div>-->
                    <!--<button type="submit" class="btn btn-primary pull-right">Send</button>-->
                <!--</form>-->
            </div>
            <div class="col-md-6">
                <div class="page-header">
                    <h2>Security Audit</h2>
                </div>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <td>Date</td>
                            <td>IP Address</td>
                            <td>Action</td>
                        </tr>
                    </thead>
                    <tbody id="audits">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="container">
        <p class="text-muted credit">Elipsis is <a href="http://github.com/nherment/elipsis/">open source</a>.</p>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/js/jquery-2.0.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
<script type="application/javascript">

    $(document).on('ready', function() {

        $.get('/audits/0/50')
            .done(function(audits) {
                $('#audits').html('')

                if(audits && audits.length > 0) {
                    for(var i = 0 ; i < audits.length ; i++) {

                        var row = $('<tr></tr>')

                        var date = $('<td>'+audits[i].date+'</td>')
                        var ip = $('<td>'+audits[i].ip+'</td>')
                        var action = $('<td>'+audits[i].action+'</td>')

                        row.append(date)
                        row.append(ip)
                        row.append(action)

                        $('#audits').append(row)
                    }
                }
            })
            .fail(function(xhr, status, error) {
                mixpanel.track("account.audits.load_fail");
                $('#audits').html('' + error)
            })
    })

</script>

<!-- start Mixpanel -->
<script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);mixpanel.init("377cb35c736cb6e9f0e516f56a17b90e");</script>
<!-- end Mixpanel -->
</body>
</html>
