<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Elipsis is an online password vault.">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico" />

    <title>elipsis.io (contact us)</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/jumbotron-narrow.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <div class="header">
        <ul class="nav nav-pills pull-right">
            <li><a href="/">Home</a></li>
            <li><a href="/pricing">Pricing</a></li>
            <li class="active"><a href="/contact">Contact</a></li>
            <li><a href="/register">Register</a></li>
            <li><a href="/login">Login</a></li>
        </ul>
        <h3><a href="/"><img src="/images/icon.gif"/> Elipsis</a></h3>
    </div>

    <div class="row marketing">

        You can email us at
        <a href="mailto:&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#101;&#108;&#105;&#112;&#115;&#105;&#115;&#046;&#105;&#111;">
            &#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#101;&#108;&#105;&#112;&#115;&#105;&#115;&#046;&#105;&#111;
        </a>
        Or fill in this form:
        <br/>
        <br/>
        <!-- UserVoice JavaScript SDK (only needed once on a page) -->
        <script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/Ri0MynwdZ9rNDQJ8BfLAA.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

        <!-- The Classic Widget will be embeded wherever this div is placed -->
        <div data-uv-inline="classic_widget" data-uv-mode="full" data-uv-primary-color="#cc6d00" data-uv-link-color="#007dbf" data-uv-default-mode="support" data-uv-forum-id="233038" data-uv-width="100%" data-uv-height="550px"></div>
    </div>

    <div class="footer">
        <p>
            <a href="/terms.html">Terms of Service</a>
            |
            <a href="/privacy.html">Privacy Policy</a>
            |
            Elipsis is <a href="http://github.com/nherment/elipsis/">open source</a>
        </p>
    </div>

</div> <!-- /container -->

<!-- start Mixpanel -->
<script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);mixpanel.init("377cb35c736cb6e9f0e516f56a17b90e");</script>
<!-- end Mixpanel -->
</body>
</html>