<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Elipsis is an online password vault.">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico" />

    <title>elipsis.io</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/jumbotron-narrow.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <div class="header">
        <ul class="nav nav-pills pull-right">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/pricing">Pricing</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/register">Register</a></li>
            <li><a href="/login">Login</a></li>
        </ul>
        <h3><a href="/"><img src="/images/icon.gif"/> Elipsis</a></h3>
    </div>

    <div class="jumbotron">
        <h1>Password Vault</h1>
        <p class="lead">Remember only one strong password, forget the others</p>
        <p><a class="btn btn-lg btn-success signup" href="/register" role="button">Sign up</a></p>
        <p>The service is free while it is in alpha. We will softly apply the <a href="/pricing">pricing policy</a> afterwards [1].</p>
    </div>

    <div class="row marketing">
        <div class="col-lg-6">
            <h4>Simple</h4>
            <p>Elipsis does one thing, and it does it right. It doubly encrypts your passwords.</p>

            <h4>Secure</h4>
            <p>Your data is encrypted and only you hold the password. Note that elipsis is not like other services. If
                you loose your password, there is no possibility to reset it.
            </p>

            <h4>Open source</h4>
            <p>The recent revelations proved it. You absolutely cannot trust closed source solutions when it comes to
                privacy or security. You can choose to
                <a href="https://github.com/nherment/elipsis">run the service yourself</a>.
            </p>
        </div>

        <div class="col-lg-6">
            <h4>Audit</h4>
            <p>Elipsis audits your account activity and tells you when someone logs in.</p>

            <h4>Privacy</h4>
            <p>We cannot look at your secrets and our <a href="/privacy">privacy policy</a> makes it clear that we have
                no right to do so. You can also consult the <a href="/status">status page</a> to know whether we received
                a government request for user's data.
            </p>

            <h4>Freedom</h4>
            <p>The subscription is cancellable anytime. We are also currently building tools so that you can export your
                data.</p>
        </div>
    </div>
    [1] free plan users will be able to keep the secrets they created over the plan limit but won't be able to create
    new secrets.

    <div class="footer">
        <p>
            <a href="/terms.html">Terms of Service</a>
            |
            <a href="/privacy.html">Privacy Policy</a>
            |
            Elipsis is <a href="http://github.com/nherment/elipsis/">open source</a>
        </p>
    </div>

</div> <!-- /container -->

<!-- start Mixpanel -->
<script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);mixpanel.init("377cb35c736cb6e9f0e516f56a17b90e");</script>
<!-- end Mixpanel -->
</body>
</html>
