<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Elipsis is an online password vault.">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico" />

    <title>elipsis.io (contact us)</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/jumbotron-narrow.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <div class="header">
        <ul class="nav nav-pills pull-right">
            <li><a href="/">Home</a></li>
            <li class="active"><a href="/pricing">Pricing</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/register">Register</a></li>
            <li><a href="/login">Login</a></li>
        </ul>
        <h3><a href="/"><img src="/images/icon.gif"/> Elipsis</a></h3>
    </div>

    <div class="row marketing">

        <table class="table">
            <thead>
                <tr>
                    <th></th>
                    <th class="center-text">Free</th>
                    <th class="center-text">Gold</th>
                    <th class="center-text">Platinum</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Number of secrets</td>
                    <td class="center-text">5</td>
                    <td class="center-text">100</td>
                    <td class="center-text">Unlimited</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Email Support</td>
                    <td class="center-text">yes</td>
                    <td class="center-text">yes</td>
                    <td class="center-text">yes</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Phone Support</td>
                    <td class="center-text">no</td>
                    <td class="center-text">no</td>
                    <td class="center-text">yes</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Price</td>
                    <td class="center-text">free</td>
                    <td class="center-text">1.99&euro; /month<br/>or 14.99&euro; /year</td>
                    <td class="center-text">coming soon</td>
                </tr>
            </tbody>
        </table>
        <p>
            Subscriptions can be managed after you create an account.

        </p>
    </div>

    <div class="footer">
        <p>
            <a href="/terms.html">Terms of Service</a>
            |
            <a href="/privacy.html">Privacy Policy</a>
            |
            Elipsis is <a href="http://github.com/nherment/elipsis/">open source</a>
        </p>
    </div>

</div> <!-- /container -->

<!-- start Mixpanel -->
<script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);mixpanel.init("377cb35c736cb6e9f0e516f56a17b90e");</script>
<!-- end Mixpanel -->
</body>
</html>