<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Elipsis is an online password vault.">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico" />

    <title>elipsis.io (Privacy Policy)</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/jumbotron-narrow.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <div class="header">
        <ul class="nav nav-pills pull-right">
            <li><a href="/">Home</a></li>
            <li><a href="/pricing">Pricing</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/register">Register</a></li>
            <li><a href="/login">Login</a></li>
        </ul>
        <h3><a href="/"><img src="/images/icon.gif"/> Elipsis</a></h3>
    </div>

    <div class="row">
        <h1>Privacy Policy</h1>

        <div class="page-header">
            <h2>Introduction</h2>
        </div>
        <p>
            Elipsis collects some of your personal data. The sole purpose of collecting this data is to provide you with
            the service.
        </p>
        <div class="page-header">
            <h2>Identity</h2>
        </div>
        <p>
            The service is provided by:
        </p>
        <p>
            Nicolas Herment
            <br/>
            Trinity Plaza, Tara Street
            <br/>
            Dublin 2, Ireland
        </p>
        <div class="page-header">
            <h2>Disclosure</h2>
        </div>
        <p>
            We do not hold or store your credit card details so we outsource these to
            <a href="https://stripe.com">Stripe</a>
            <br/>
            <br/>
            We also collect authentication tokens from two factor authentication mechanism provided by third parties.
            These include <a href="http://www.yubico.com/">Yubikey</a> and <a href="https://authy.com">Authy</a>
        </p>
        <div class="page-header">
            <h2>Right of Access, Modification and Erasure</h2>
        </div>
        <p>
            You have the right to access, modify or delete ANY and ALL data that we collect from you.
            You can access, edition and deletion can be done anytime through the service.
        </p>
        <div class="page-header">
            <h2>Cookies</h2>
        </div>
        <p>
            We do store cookies on your computer. Cookies are used for authentication.
        </p>
        <div class="page-header">
            <h2>Security</h2>
        </div>
        <p>
            We take security seriously. The service's code base is
            <a href="https://github.com/nherment/elipsis">open source</a> so that anyone can audit our security.

            On top of that security, we make sure our infrastructure is secure.
        </p>
        <div class="page-header">
            <h2>Email</h2>
        </div>
        <p>
            We do require you to sign-in with your email address. This is important to us so that we can contact you
            about important security measures we may have to take.

        </p>
        <div class="page-header">
            <h2>Retention</h2>
        </div>
        <p>
            Your data is retained as long as you do not delete it.
        </p>
        <div class="page-header">
            <h2>Privacy statement update</h2>
        </div>
        <p>
            Whenever this privacy statement is updated, this page will show the new effective date. If you disagree with
            the privacy update, you can close your account at anytime.
        </p>
        <div class="page-header">
            <h2>Third party providers</h2>
        </div>
        <p>
            We use a list of third party providers. These include:
        <ul>
            <li><a href="http://hetzner.de">Hetzner</a> provides servers in Germany</li>
            <li><a href="http://ovh.com">OVH</a> provides servers in France</li>
            <li><a href="http://mongohq.com">MongoHQ</a> provides our database(s) in europe</li>
            <li><a href="http://stripe.com">Stripe</a> may handle and store your credit card information</li>
            <li><a href="http://uservoice.com">Uservoice</a> is our support platform.</li>
            <li><a href="https://mixpanel.com">Mixpanel</a> is our external analytics tool.</li>
        </ul>

        </p>
        <div class="page-header">
            <h2>Stored data location</h2>
        </div>
        <p>
            Your data is stored in Europe (Germany and France) and the United States.
        </p>
    </div>

    <div class="footer">
        <p>
            <a href="/terms.html">Terms of Service</a>
            |
            <a href="/privacy.html">Privacy Policy</a>
            |
            Elipsis is <a href="http://github.com/nherment/elipsis/">open source</a>
        </p>
    </div>

</div> <!-- /container -->

<!-- start Mixpanel -->
<script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);mixpanel.init("377cb35c736cb6e9f0e516f56a17b90e");</script>
<!-- end Mixpanel -->
</body>
</html>