<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Elipsis is an online password vault.">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico" />

    <title>elipsis.io (Terms and Conditions)</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/jumbotron-narrow.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <div class="header">
        <ul class="nav nav-pills pull-right">
            <li><a href="/">Home</a></li>
            <li><a href="/pricing">Pricing</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/register">Register</a></li>
            <li><a href="/login">Login</a></li>
        </ul>
        <h3><a href="/"><img src="/images/icon.gif"/> Elipsis</a></h3>
    </div>

    <div class="row">
        <h1>Terms and Conditions</h1>
        <p>
            These terms and conditions are intended to protect both the integrity and liability of elipsis.io and The
            Applicant. The Applicant agrees that the service is provided as per the published data and that elipsis.io
            assumes no responsibility for the timing, deletion, delivery or failure to store any customer communications or
            personalisation settings over and above those permitted under these terms and condition or agreed in writing at
            the time of contract.
        </p>

        <h2>Acceptance and Payment</h2>
        <p>
            1. Acceptance and payment of the annual subscription fee constitutes a contract for 12 months.
            <br/>
            2. Acceptance and payment of a monthly subscription constitutes a minimum rolling contract of 1 month. If
            payment has been made for 12 months then the contract is 12 months, notice of cancelation must be given at
            any time before the contract period ends.
            <br/>
            3. Applicants will be invoiced by email and payment will be taken by Visa or MasterCard online at the time
            of ordering service.
            <br/>
            4. elipsis.io reserves the right to refuse the provision of hosting or cloud services without giving
            reasons.
        </p>

        <h2>Renewal</h2>

        <p>
            1. Payment for the annual or monthly renewal of the service is necessary before the renewal date in order for
            the service to continue uninterrupted. The Applicant will be invoiced by email on the day the service is due to
            expire.
            <br/>
            2. The Applicant’s credit or debit card details are securely stored by a third party provider (Paypal or
            Stripe.com) at the time of application and the annual or monthly renewal payment will be automatically taken on
            the day the service expire. The Applicant may cancel automatic renewal by logging into the account and
            deactivating automatic payment. (not recommended as elipsis.io cannot guarantee continuity of services). The
            customer is still liable for payment in order to maintain supply of services.
            <br/>
            3. Ongoing renewal payments for service will be taken every month. The customer usage will be calculated on the
            last day of the month and an invoice forwarded within 24 hours. Payment will be taken automatically within 3
            days.
            <br/>
            4. The Terms and Conditions in force at the time of renewal will then apply.
            <br/>
            5. Failure to pay the annual or monthly renewal fee before the expiry date will result in the service being
            suspended. Any outstanding fees will become immediately due.
        </p>

        <h2>Unlawful or Prohibited Usage</h2>
        <p>
            1. The Applicant will not use the elipsis.io services for any purpose that is unlawful or prohibited by
            these terms and conditions.
            <br/>
            2. The Applicant may not attempt to gain unauthorized access to any elipsis.io service, other accounts,
            computer systems or networks connected to any elipsis.io services through hacking, password mining or any
            other means.
            <br/>
            3. The Applicant may not obtain, or attempt to obtain, any materials or information through any means not
            intentionally made available through the elipsis.io services.
            <br/>
            4. elipsis.io reserves the right at all times to disclose any information as elipsis.io deems necessary to
            satisfy any applicable law, regulation, legal process or court order, or to edit, refuse to post or to
            remove any information or materials, in whole or in part, at elipsis.io sole discretion.
        </p>

        <h2>Third Party</h2>
        <p>
            Any dealings with third parties (including advertisers) included within the elipsis.io services or
            participation in promotions, including the delivery of and the payment for goods and services, and any other
            terms, conditions, warranties or representations associated with such dealings or promotions, are solely
            between The Applicant and the advertiser or other third party. elipsis.io shall not be responsible or liable
            for any part of any such dealings or promotions.
        </p>

        <h2>The Applicant's Responsibilities</h2>
        <p>
            The Applicant is solely responsible for the content of The Applicant's text whether on the website or any
            other part of the service provided by elipsis.io.
        </p>

        <h2>The Applicant</h2>
        <p>
            1. Must agree to provide true, accurate, current and complete information on the registration form.
            <br/>
            2. Must agree to maintain and promptly inform us to update the Registration Data to keep it true, accurate,
            current and complete. If The Applicant provides any information that is untrue, inaccurate, not current or
            incomplete (or elipsis.io has reasonable grounds to suspect that such information is untrue, inaccurate, not
            current or incomplete) elipsis.io has the right to suspend or terminate The Applicant's account and refuse
            any and all current or future use of the service (or any portion thereof).
            <br/>
            3. Must not use the elipsis.io services in connection with surveys, contests, pyramid schemes, chain letters,
            junk e-mail, spamming or any duplicative or unsolicited messages whether commercial or otherwise.
            <br/>
            4. Is responsible for maintaining the confidentiality of any password and account data.
            <br/>
            5. Is fully responsible for all activities that occur under The Applicant's password or account. The
            Applicant agrees to notify elipsis.io immediately if there is any unauthorised use of The Applicant's
            password or account or any other breach of security.
            <br/>
            6. Must ensure that The Applicant account is logged-out properly at the end of each session. Note:
            elipsis.io cannot and will not be liable for any loss or damage arising from The Applicant's failure to
            comply with these requirements.
            <br/>
            7. Who is in violation of system or network security is subject to criminal and civil liability, as well as
            immediate account termination. This might include, but not be limited to the following:
            <br/>
            7.a.	Unauthorised access, use, probe, or scan of a systems security or authentication measures, data or
            traffic.
            <br/>
            7.b.	Interference with service to any user, host or network including, without limitation.
            <br/>
            7.c.	E-mail bombing, flooding (deliberate attempts to overload a system) and broadcast attacks.
            <br/>
            7.d.	Forging of any TCP/IP packet header or any part of the header information in an e-mail or newsgroup
            posting.
            <br/>
            8. Agrees not to use his account to publish any information, software or other content which violates or
            infringes upon the rights of any other or which knowingly contravenes the laws of any jurisdiction in which
            such content is generally accessible.
        </p>

        <h2>Content</h2>
        <p>
            1. elipsis.io does not claim any ownership rights to the text, files, images, photos, video, sounds,
            musical works, works of authorship, or any other materials (collectively, "Content") that you upload to the
            services.
            <br/>
            2. You represent and warrant that your uploading any Content to the services does not violate the privacy
            rights, publicity rights, intellectual property rights (including copyrights), contract rights or any other
            rights of any person. You agree to pay for all royalties, fees, and any other monies owing any person by
            reason of any Content uploaded by you to the services.
        </p>

        <h2>SLA</h2>
        <p>
            elipsis.io makes every effort to keep the service running at all times. However, due to the technicity of
            the service and the varying load on the service, elipsis.io does not
        </p>

        <h2>Pricing</h2>
        <p>
            All elipsis.io prices are published on www.elipsis.io and are in Euro and incl. Vat unless specified
            otherwise.
            <br/>
            1. elipsis.io will not offer a refund in full or part if the Applicant cancels any service within the
            contract period.
            <br/>
            2. No refund can be given where an applicant lost his password and consequentially lost access to the data
            hosted by elipsis.io.
            <br/>
            4. elipsis.io may amend pricing from time to time without notice.
        </p>

        <h2>Termination</h2>
        <p>
            <h3>Termination by the Applicant</h3>
            1. This agreement may be terminated at any time by the Applicant by contacting elipsis.io by email at
            elipsis.io.
            <br/>
            2. Termination must be made on company letter heading and be dated and signed by a person recognised by
            elipsis.io. (electronic e-mail message being regarded as writing for this purpose).

            <h3>Termination by elipsis.io</h3>

            elipsis.io may cancel this agreement and cease providing services without notice (electronic e-mail message
            being regarded as writing for this purpose) if:
            <br/>
            1. The terms of this agreement have been broken by the Applicant.
            <br/>
            2. The use of the service by the Applicant is done in a way likely to endanger operation of the service.
            3. It has come to elipsis.io attention that the services are being used illegally.
            <br/>
            6. The Applicant agrees that elipsis.io, at its sole discretion, may terminate the Applicant's password,
            account or use of the service, and remove and discard any content within the service if The Applicant
            violates any portion of these terms and conditions.
            <br/>
            7. In the unlikely event of a dispute between elipsis.io and the Applicant, and if good sense and
            reasonableness is not evident, the contract between elipsis.io and the applicant will be terminated by
            elipsis.io.
        </p>

        <h2>Non-Waiver</h2>
        <p>
            Any forbearance or failure by elipsis.io to enforce a provision to which you are subject shall not affect
            elipsis.io's right to require such performance at any subsequent time, nor shall the waiver or forbearance
            by elipsis.io of any breach of any provisions of the agreement herein be taken to be or held to be a waiver
            of the provision or provisions itself of themselves.
        </p>

        <h2>Address and contact information</h2>
        <p>
            elipsis.io is maintained and operated by Nicolas Herment.
            <br/>
            <br/>
            elipsis.io services should be contacted by email at contact@elipsis.io.
            <br/>
            For legal matters, the postal address is:
            <br/>
            <br/>
            Nicolas Herment
            <br/>
            43 Trinity Plaza
            <br/>
            Tara Street
            <br/>
            Dublin 2, Ireland
            <br/>
            <br/>
            or by phone at +353 (0)89 439 7950
        </p>
        <h2>Law</h2>
        <p>
            This Agreement shall be governed by and construed in accordance with English law and you hereby submit to
            the exclusive jurisdiction of the Irish courts.
        </p>
        <h2>Headings</h2>
        <p>
            Headings are included in this Agreement for convenience only and shall not affect the construction or interpretation of this Agreement.
        </p>
        <p>Entire Agreement
            These terms and conditions together with any documents expressly referred to in them, contain the entire
            Agreement between elipsis.io relating to the subject matter covered and supersede any previous Agreements,
            arrangements, undertakings or proposals, written or oral: between Us in relation to such matters. No oral
            explanation or oral information given by any party shall alter the interpretation of these terms and
            conditions. In agreeing to this Agreement, you confirm that you have not relied on any representation other
            than those expressly stated in this Agreement and you agree that you shall have no remedy in respect of any
            misrepresentation which has not been made expressly in this Agreement.
        </p>
    </div>

    <div class="footer">
        <p>
            <a href="/terms.html">Terms of Service</a>
            |
            <a href="/privacy.html">Privacy Policy</a>
            |
            Elipsis is <a href="http://github.com/nherment/elipsis/">open source</a>
        </p>
    </div>

</div> <!-- /container -->

<!-- start Mixpanel -->
<script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);mixpanel.init("377cb35c736cb6e9f0e516f56a17b90e");</script>
<!-- end Mixpanel -->
</body>
</html>