<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico" />

    <title>elipsis.io (vault)</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

<!-- Wrap all page content here -->
<div id="wrap">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="images/icon-white.gif"/> Elipsis</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/vault">Vault</a></li>
                    <li><a href="/account">Account</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>

    <!-- Begin page content -->
    <div class="container">
        <form id="newSecretForm" class="form-inline pull-right" role="form" action="/vault?redirect=1" method="post">
            <div class="form-group">
                <label class="sr-only" for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="service name & login" autocomplete="off">
            </div>
            <div class="form-group">
                <label class="sr-only" for="secret">Secret</label>
                <input type="text" class="form-control" id="secret" name="secret" placeholder="secret" autocomplete="off">
            </div>
            <a href="#" id="generateSecretBtn" class="btn btn-default">generate password</a>
            <button type="submit" class="btn btn-primary">Add</button>

        </form>
        <div class="page-header">
            <h1>Your vault secrets</h1>
        </div>

        <div class="row">
            <div class="col-md-3 well">
                <ul class="nav nav-pills nav-stacked" id="categoryList">

                </ul>
            </div>
            <div class="col-md-9">
                <ul id="vaultList"></ul>
            </div>
        </div>


    </div>
</div>

<div id="footer">
    <div class="container">
        <p class="text-muted credit">Elipsis is <a href="http://github.com/nherment/elipsis/">open source</a>.</p>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/js/jquery-2.0.3.js"></script>
<script src="/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/MakePassword.js"></script>

<script type="application/javascript">
    $( document ).ready(function() {

        var categories = [
//            {name: undefined, items: []}
        ]

        $.get('/vaults')
            .done(function(vaults) {
                $('#vaultList').html('')
                if(vaults && vaults.length > 0) {
                    for(var i = 0 ; i < vaults.length ; i++) {

                        assignToCategory(vaults[i])

                    }

                    categories.sort(function(a, b) {
                        if (a.name < b.name || !a.name) {
                            return -1
                        } else if (a.name > b.name || !b.name) {
                            return 1
                        } else {
                            return 0
                        }
                    })

                    displayCategories(categories)



                } else {
                    $('#vaultList').html("You don't have any secret here, add one !")
                }
            })
            .fail(function(xhr, status, error) {
                $('#vaultList').html(error)
            })

        function displayCategory(categoryName) {

            var vaults
            for(var i = 0 ; i < categories.length ; i++) {
                if(categories[i].name === categoryName || (!categoryName && !categories[i].name)) {
                    vaults = categories[i].items
                }
            }

            $('#vaultList').html('')
            if(vaults && vaults.length > 0) {
                for(var i = 0 ; i < vaults.length ; i++) {
                    var vault = vaults[i]
                    var listItem = $('<li class="vault-secret"><img src="/images/drag.png" width="16px" height="16px" class="drag"/> '+vault.name+'</li>')
                    var passwordPlaceHolder = $('<input type="text" class="secret-placeholder" readonly/>')
                    var spinner = $('<img src="images/spinner.gif" alt="loading..."/>')
                    var buttons = $('<div class="pull-right"></div>')
                    var viewButton = $('<button type="button" class="btn btn-link btn-xs">view</button>')
                    var hideButton = $('<button type="button" class="btn btn-link btn-xs">hide</button>')
                    var deleteLink = $('<a href="/vault/delete/'+vault.uid+'?redirect=1" class="delete">delete</a>')

                    listItem.append(buttons)

                    buttons.append(passwordPlaceHolder)
                    buttons.append(spinner)
                    buttons.append(viewButton)
                    buttons.append(hideButton)
                    buttons.append(deleteLink)

                    spinner.hide()
                    hideButton.hide()
                    passwordPlaceHolder.hide()

                    $('#vaultList').append(listItem)

                    ;(function(listItem, vault) {
                        listItem.draggable({
                            revert: 'invalid',
                            handle: '.drag',
                            cursorAt: { top: 0, left: 0 },
                            cursor: 'move',
                            distance: 0,
                            helper: function( event ) {
                                cancelNewCategory()
                                return $( '<div>'+vault.name+'</div>' )
                            },
                            start: function() {
                                $('#newCategoryBtn').show('fade')
                            },
                            stop: function() {
                                $('#newCategoryBtn').hide('fade')
                                droppedVault = vault
                            }
                        })
                    })(listItem, vault)

                    ;(function(vault, spinner, viewButton, hideButton, passwordPlaceHolder, deleteLink, listItem) {
                        var deleteClickCount = 0
                        var deleteTimeout

                        deleteLink.click(function() {
                            if(deleteClickCount === 0) {
                                mixpanel.track("vault.secret.delete.intialize");
                                deleteClickCount = 1
                                deleteLink.html('confirm')
                                deleteTimeout = setTimeout(function() {
                                    deleteTimeout = null
                                    deleteClickCount = 0
                                    deleteLink.html('delete')
                                }, 1000)
                                return false;
                            }
                            if(deleteTimeout) {
                                clearTimeout(deleteTimeout)
                            }

                            listItem.hide('drop')
                            mixpanel.track("vault.secret.delete.confirm");
                            $.get('/vault/delete/'+vault.uid)
                                .done(function() {
                                })
                                .fail(function(xhr) {
                                    if(xhr.statusCode() !== 404) {
                                        listItem.show('pulsate')
                                        deleteLink.text('[ERROR] Could not delete. Try again')
                                    }
                                })
                            return false
                        })

                        viewButton.click(function() {
                            viewButton.hide()
                            hideButton.hide()
                            mixpanel.track("vault.secret.view");

                            if(passwordPlaceHolder.val()) {
                                hideButton.show()
                                passwordPlaceHolder.show()
                                if(!passwordPlaceHolder.hasClass('error')) {
                                    passwordPlaceHolder.focus()
                                    passwordPlaceHolder.select()
                                }
                            } else {
                                spinner.show()
                                $.get('/vault/' + vault.uid + '?redirect=0')
                                    .done(function(password) {
                                        spinner.hide()
                                        viewButton.hide()
                                        hideButton.show()
                                        if(password) {
                                            passwordPlaceHolder.val(password)
                                            passwordPlaceHolder.show()
                                            passwordPlaceHolder.focus()
                                            passwordPlaceHolder.select()
                                        } else {
                                            passwordPlaceHolder.addClass('error')
                                            passwordPlaceHolder.val('this secret is empty')
                                            passwordPlaceHolder.show()
                                        }
                                    })
                                    .fail(function(xhr) {
                                        if(xhr.status === 401) {
                                            passwordPlaceHolder.val('Session expired')
                                        } else {
                                            passwordPlaceHolder.val('There was an error ('+xhr.status+')')
                                        }
                                        hideButton.hide()
                                        spinner.hide()
                                        passwordPlaceHolder.addClass('error')
                                        passwordPlaceHolder.show()
                                    })
                            }
                        })
                        hideButton.click(function() {
                            hideButton.hide()
                            viewButton.show()
                            passwordPlaceHolder.hide()
                        })
                    })(vault, spinner, viewButton, hideButton, passwordPlaceHolder, deleteLink, listItem);

                }

//                displayCategories(categories)



            } else {
                $('#vaultList').html("You don't have any secret here.")
            }
        }

        function assignToCategory(vault) {

            var category
            for(var j = 0 ; j < categories.length ; j++) {
                if(categories[j].name === vault.category || (!vault.category && !categories[j].name)) {
                    category = categories[j]
                    break;
                }
            }
            if(!category) {
                category = {
                    name: vault.category,
                    items: []
                }
                categories.push(category)
            }

            category.items.push(vault)
        }

        var droppedVault
        var newCategoryFocusOutCancelTimeout



        function cancelNewCategory() {
            $('#newCategoryBtn').hide('fade')
            $('#newCategoryInput').hide('fade')
            $('#newCategoryCreateBtn').hide('fade')
            $('#newCategoryInput').val('Category Name')
        }

        function displayCategories(categoryList) {

            for(var i = 0 ; i < categoryList.length ; i++) {
                var displayName = categoryList[i].name || 'Uncategorized'
                var id = categoryList[i].name ? ("'" + categoryList[i].name + "'") : undefined
                var cat = $('<li class="category" el-name="'+categoryList[i].name+'"><a href="#" onclick="selectCategory('+i+', '+id+')">'+displayName+'</a></li>')
                $('#categoryList').append(cat);
                if(i === 0) {
                    cat.addClass('active')

                    displayCategory(categoryList[i].name);
                }
            }

            var add = $('<li class="category"><a href="#" id="newCategoryBtn">Create a new category...</a></li><li><input id="newCategoryInput" type="text" class="btn" value="Category name"/><button id="newCategoryCreateBtn" class="btn-sm btn-success">Add</button></li>')
            $('#categoryList').append(add)

            $('#newCategoryBtn').hide()

            $('.category').droppable({
                activeClass: "ready",
                hoverClass: "accept",
                drop: function( event, ui ) {
                    setTimeout(function() {
//                        $(ui.draggable).hide();
                        if($(event.target).attr('el-name')) {
                            var name = $(event.target).attr('el-name')

                            if($(event.target).attr('el-name') === 'undefined' ||
                                    $(event.target).attr('el-name') === 'null' ||
                                    !$(event.target).attr('el-name')) {
                                name = null
                            }
                            saveNewCategory(name)
                        } else {
                            setCategoryName()
                        }
                    }, 30)

                }
            })

            $('#newCategoryInput').hide()
            $('#newCategoryCreateBtn').hide()

            function setCategoryName() {
                $('#newCategoryBtn').hide()
                $('#newCategoryInput').show('fade')
                $('#newCategoryCreateBtn').show('fade')
                $('#newCategoryInput').select()
                return false
            }

            $('#newCategoryBtn').click(function(event) {
                setCategoryName()
            })

            $('#newCategoryInput').keyup(function(e) {
                if (e.target == $('#newCategoryInput')[0] && e.keyCode == 13) { saveNewCategory($('#newCategoryInput').val()) }     // enter
                if (e.keyCode == 27) { cancelNewCategory() }   // esc
            })

            $('#newCategoryCreateBtn').click(function() {
                saveNewCategory($('#newCategoryInput').val())
            })

            function saveNewCategory(categoryName) {
                if(!categoryName) {
                    categoryName = undefined
                }

                if(droppedVault) {
                    mixpanel.track("vault.secret.set_category");
                    var vault = droppedVault
                    vault.category = categoryName
                    $.post('/vault', vault)
                        .done(function() {
                            cancelNewCategory()
                            location.reload()
                            droppedVault = null
                        })
                        .fail(function(xhr) {
                            cancelNewCategory()
                        })
                } else {
                    cancelNewCategory()
                }
            }

            $('#newCategoryInput').focusout(function(event) {
                if(newCategoryFocusOutCancelTimeout) {
                    clearTimeout(newCategoryFocusOutCancelTimeout)
                }

                newCategoryFocusOutCancelTimeout = setTimeout(cancelNewCategory, 2000)
                event.preventDefault()
                return false
            })
        }

        window.selectCategory = function(index, cat) {
            if(!index) { index = 0 }
            mixpanel.track("vault.category.select");
            $('.category').removeClass('active')
            $('.category:eq('+index+')').addClass('active')
            displayCategory(cat)
        }

        $('#generateSecretBtn').click(function(event) {
//            alert('there was an error')
            mixpanel.track("vault.secret.create");
            try {
                var pwd = $.generatePassword(30, false)
            } catch(err) {
                // TODO: log
            }
            $('#secret').val(pwd)
            $('#secret').select()
            event.preventDefault()
            return false
        })


    })

</script>

<!-- start Mixpanel -->
<script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);mixpanel.init("377cb35c736cb6e9f0e516f56a17b90e");</script>
<!-- end Mixpanel -->
</body>
</html>
